---
- hosts: webapps
  gather_facts: no
  remote_user: ec2-user
  become: yes
  roles:
  - server
  - php
  - git
  - moodle


#ansible-playbook -i hosts playbook.yml -e ansible_ssh_private_key_file=~/.ssh/21grlrdc01baa301-key-01.pem