galaxy_info:
  author: Alexandre Maciel
  description: Instalacao Servidor Web e Aplicacao Moodle
  company: Infnet
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9

  platforms:
  - name: Amazon Linux
    versions:
    - 2

  galaxy_tags: []

dependencies: []
